# RFT

targyafelvetel/: pom.xml
targyafelvetel/src/main/java/: App.form  App.java  Bejelentkezes.form  Bejelentkezes.java  Db.java  Felhasznalo.java  Hallgato.java  HallgatoForm.form  HallgatoForm.java  Tanar.java  TanarForm.form  TanarForm.java  Targy.java
targyafelvetel/src/test/java/: DbTest.java  HallgatoTest.java  TanarTest.java
